dist: bionic

script:
  - sudo sh scripts/build.sh
  - ls -l test/schematic/ERC_output
  - ls -l test/schematic/SVG_output

after_success:
  - id
  - sudo apt update
  - sudo apt install -y python3 python3-pip python3-dev python3-wheel python3-setuptools
  - pip3 install --user pipenv
  - cd _utils
  - pipenv sync
  - pipenv run python3 merge.py

notifications:
  slack:
    secure: "VbVYwIxoD0pWYod+yv1faTrk9yCEwuGEy87XO4GZc/HJaXxD15HHaY+5reLC588jjj0fay0BZ1mwhu03uY4g/tAm5tQqfGloPo23vhe63rp0gwfm3uK62N/5+nhGpnnxYnYWY5wTwmdw8wy9Q/6vBfDNXy0QYq65HxFCklF2uEz5RQfUoTUPhVrw9WMbl49nH7aeDRT0rM7/Dz3IaDDqpszNjHuBoaiZKBlsx/fwOFxjxJk/OgR+BFle00j25RCAkqgrB3WEs7iWCYwRP1ZaGkBVj6EVdvv1++YYnsITGt5sJnMlZqowXP0yEhgQscvc+Y1ds45ajZoAHfHajuuMjtGMl7BIurUeBfhmsnVsHx5/5FJfUHnZx6dzyQJfF4rTpLUGcnmbG2AhO7/F6RVdS9CFAyCCW6traxHMEsNtFJRiEeeZ3YP18DjaibA2y7xX1CNJZtsrtIpQhauok7p42uz5Kz0c2B1r1cxdb8Icd45NpFrDemZF5KPe2ksWaaPuCCp8DrkfDIW5B76cyovx/mO1oWRMBLGqhwcUAda1YE7/+rvEN5XY6Zf35bXL83htZ7fYv5GzXiKXt1R37ctVUMLqnFa5dyAcZsGh9YrxiXb3rcVPyPJzPwoPgCATipswS+jzd08DgN8h7FXYEg/lFz1xBlp5kU9Z+sEgty2ziQA="

env:
  global:
    # SLACK_TOKEN
    - secure: "LLVvtToV4x00vlCRPshcIqrbpcGT9GXg3uHF59Stnz5862Aj9g94CDYvmmftP8ZqrRPOCBtzvEiKjRCFTqlP5IK9eGd3da9IOK7EzEpcn4rgadFL4joJuv/GXBG0JqcKfRttH01xb3nxhssJyZJrlYuPKAX7Z5kJj8OfCnwZ1w7meSW+8fZS5oAZqwTYSbfNaUyVSO5vxCiJ5Uy/5o8GInIssL1xj8AB0JegIlf0DjDKEb1PAWNSYFDW15doHwE5AA0OohlG4z6Xn0Z8vnn0VRk4iSCEkNT7FOjcMGWzn1+WVijlExGfNHXUEEPKEdBQ2gB9XGhVhBc0hfe+vil2LXLqqCaDgzPhzI5CK4e8pZFLfqnOynmP5IeTvXvTq8BxleysRTI5Q3OZPH3IkVFaPRsQ+BMvIYqTpd+1O9KzP1abojMvbYF4FRF6PJaB7KyKqRasfvVdcq6vpdd4OsIQlkYXpEupxgDZ++9juyV56rwyIYfaE1BJ9lWKvWPQDPjmsXsu0J4f+DAlXJgq/pH2cO+ZiRvRbnnyT8/QbtkkFUnuYPf707Mt/E2ZF2RZEN9fHYXYPPDip4pCNTMIFRWjfMyocH0FOQpFHUKWXS5hp/N+5QcTvJlK0vJAeLGj2aSePSXQDZdth+AF3PBqTP/LjQ/YxDNFKkbUyxRYNogF7QA="

    # GITHUB_TOKEN
    - secure: "l8gBEeuMWha8pZNEyvV4a7C+EF2005QJlUngrxY+Y5CUTD55KX+txHuxOgs3SrpBdQ089UlENFKPe2Id/u2Oq4yIj6S6LrQmtgyWb1cTCIX3yiH0NZg2HxeG124vCtXgXQBV1fwc3qD78pyWcxl365gK7xm+4JNMf73PdYeEJjvki1ILCUoCvq7+vaafOzNX7ZxZ1HCXbVk2QM2jquk0hqHJO+YRwFbe4Lz56R6ueeJnOddOgJN4eQ806aFKW/A3AAJLUtO6xHqjKUzxTtDyn/pE75lZQX8U8AxvWjXDWRJs4Sy99AX2fVOeu24M32M8O3L8ArXJJm4foK1iwc/cStohNq3MKTgmRC3pAiDkyldFeFQYVj13rh3NCLaRW/xOPV9fC7jRR5CRSxMTiTB6KAOfHrP1FIM12IKoNvXXU73WO6VbgA7Uq3hASGk7Gy50jNpxtvUNjRDza4agt1xmhS2Y6Q/k1Y4Qn4bnmGsopzVFAmggDso8PkFjzoOptWq5tVPCnoNB4TafrLkjy8j00Be7ZH6+t/V0Ll3JUR2h43A/s7wNhGH0uCbOgQEO5bM8YBVx/B9GTbhp/96jbhe/SvbmIqyqvsWXYXSzED2uPm7xi+2Kan3bHTB7wo8kXN1E4ZJV7tbLwyULOTEXTRiHaaWG6xlnGwwtquSNWEenVJc="
